<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<meta charset="UTF-8" http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Formulario de Reporte de Incidentes en el Museo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Formulario de Reporte de Incidentes en el Museo</h1>
    <form>
        <!-- Encabezado del Reporte de Incidentes -->

        <label for="fecha_incidente">Fecha  y Hora del Incidente:</label>
        <input type="datetime-local" id="fecha_hora_incidente" name="fecha_hora_incidente" required="">

        <label for="ubicacion_incidente">Ubicación del Incidente:</label> <!-- Hacer una lista de los lugares en un museo-->
        <input type="text" id="ubicacion_incidente" name="ubicacion_incidente" required="">

        <!-- Información del Reportante -->
        <h2>Información del Reportante</h2>
        <label for="nombre_reportante">Nombre del Reportante:</label>
        <input type="text" id="nombre_reportante" name="nombre_reportante" required="">

        <!-- Descripción del Incidente -->
        <h2>Descripción del Incidente</h2>
        <label for="tipo_incidente">Tipo de Incidente:</label>
        <input type="text" id="tipo_incidente" name="tipo_incidente" required="">

        <label for="descripcion_incidente">Descripción Detallada del Incidente:</label>
        <textarea id="descripcion_incidente" name="descripcion_incidente" rows="4" cols="50" required=""></textarea>

        <label for="efectos_o_danos">Efectos o Daños Causados:</label>
        <textarea id="efectos_o_danos" name="efectos_o_danos" rows="4" cols="50"></textarea>


        <!-- Medidas Correctivas y Preventivas -->
        <h2>Medidas Correctivas y Preventivas</h2>
        <label for="acciones_correctivas">Acciones Correctivas a Tomar:</label>
        <textarea id="acciones_correctivas" name="acciones_correctivas" rows="4" cols="50"></textarea>

        <label for="medidas_preventivas">Medidas Preventivas a Implementar:</label>
        <textarea id="medidas_preventivas" name="medidas_preventivas" rows="4" cols="50"></textarea>
        
        <label for="firma">Id del Responsable:</label>
        <input type="number" id="id_personal" name="id_personal"><br>

        <!-- Firma del Reportante -->
        <label for="firma_reportante">Firma del Reportante:</label>
        <input type="text" id="firma_reportante" name="firma_reportante" required="">

        <!-- Aprobación y Seguimiento -->
        <label for="aprobacion_seguimiento">Aprobación y Seguimiento (si es necesario):</label>
        <input type="text" id="aprobacion_seguimiento" name="aprobacion_seguimiento">

        <button onClick="generatePDF()" class="btn btn-primary">Generar PDF</button>
        <script src = "main.js"></script>
    </form>


</body></html>