<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<meta charset="UTF-8" http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Formulario de Informe de Investigación en el Museo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Formulario de Informe de Investigación en el Museo</h1>
    <form>
        <label for="responsable_reporte">Responsable del Informe:</label>
        <input type="text" id="responsable_reporte" name="responsable_reporte" required="">

        <label for="firma">Id del Responsable:</label>
        <input type="number" id="id_personal" name="id_personal"><br>

        <label for="fecha_reporte">Fecha del Informe:</label>
        <input type="date" id="fecha_reporte" name="fecha_reporte" required="">

        <!-- Secciones de contenido -->
        <h2>Resumen</h2>
        <label for="titulo">Título de la Investigación:</label>
        <input type="text" id="titulo" name="titulo" required="">

        <label for="autor">Nombre del Investigador Principal:</label>
        <input type="text" id="autor" name="autor" required="">

        <label for="resumen">Resumen:</label>
        <textarea id="resumen" name="resumen" rows="4" cols="50"></textarea>

        <h2>Resultados</h2>
        <label for="resultados">Presentación de los Resultados:</label>
        <textarea id="resultados" name="resultados" rows="4" cols="50"></textarea>

        <h2>Conclusiones</h2>
        <label for="conclusiones">Conclusiones del Informe:</label>
        <textarea id="conclusiones" name="conclusiones" rows="4" cols="50"></textarea>

        <h2>Bibliografía</h2>
        <label for="bibliografia">Lista de Referencias Bibliográficas:</label>
        <textarea id="bibliografia" name="bibliografia" rows="4" cols="50"></textarea>


        <button onClick="generatePDF()" class="btn btn-primary">Generar PDF</button>
        <script src = "main.js"></script>
    </form>


</body></html>